<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       html,body{margin: 0; padding: 0; height:100%;}
        .header{ height:15%; background-color: rgb(255, 255, 255);}
        .nav{width:15%; height:70%; float:left; background-color: orange;}
        .section{width:70%; height:70%; float:left; background-color: olivedrab;}
        .aside{width:15%; height:70%; float:left; background-color: orange;}
        .footer{width:100%; height:15%; clear:both; background-color: plum;}
        #logo img{
            height: 40px;
            margin-top: 15px;
            margin-left: 15px;
        }
        #logo a{
            text-decoration: none;
            color: black;
            font-family:'Times New Roman', Times, serif;
            font-weight: 500;
        }
        #login{
            float: right;
            margin-top: 30px;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div id="logo">
            <img src="m.png.jpg"> 
            <div id="login">
                <a href="login.html">로그인</a> <a href="member.html">회원가입</a>
            </div>
        </div>
    </header>
    <nav class="nav">nav</nav>
    <section class="section">section</section>
    <aside class="aside">aside</aside>
    <footer class="footer">footer</footer>
</body>
</html>